返修检验记录
编号：JL-B20260204001
检验员：王XX（资格号：GF-JY-0312）  检验日期：2026年2月4日

┌────────────────┬────────────────┬─────────────┐
│检验项目          │技术要求            │实测结果           │判定    │
├────────────────┼────────────────┼─────────────┤
│1.主要尺寸        │                  │                  │        │
│杆部直径          │Φ12h8（-0/-0.011）│截面1：11.998/11.997│合格    │
│                  │                  │截面2：11.999/11.998│合格    │
│                  │                  │截面3：12.000/11.999│合格    │
├────────────────┼────────────────┼─────────────┤
│2.镀层质量        │                  │                  │        │
│外观              │光亮，无缺陷      │银白色，光亮均匀    │合格    │
│                  │                  │无起泡剥落        │        │
│结合力（锉刀法）  │镀层无剥离        │试验区无起皮、剥离  │合格    │
│镀层厚度          │0.010±0.002mm    │0.011, 0.010, 0.012mm│合格    │
├────────────────┼────────────────┼─────────────┤
│3.性能            │                  │                  │        │
│硬度（HRC）        │39-44            │41.5, 42.0        │合格    │
│螺纹通止规        │通规通，止规止    │符合要求          │合格    │
└────────────────┴────────────────┴─────────────┘

结论：
□ 返修合格，转入下工序/入库
☑ 返修合格，转入下工序/入库
□ 返修不合格，按废品处理

会签：
工艺：李XX                    日期：2026.2.4
质量：王XX                    日期：2026.2.4
军检（如需要）：_______________ 日期：______